#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/szofteszt
spring.datasource.url= jdbc:mysql://localhost:3306/szofteszt
spring.datasource.username=bence
spring.datasource.password=bence

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql: true